-----------Exception Details on  5/3/2024 1:49:19 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 5/3/2024 1:49:19 PM

Error Line No : ine 195

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : The DELETE statement conflicted with the REFERENCE constraint "FK__JobVacanc__Categ__7E37BEF6". The conflict occurred in database "JobPortal", table "dbo.JobVacancies", column 'CategoryID'.
The statement has been terminated.

 Error Page Url: https://localhost:44377/Admin/DeleteCategory/14

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  5/3/2024 1:49:29 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 5/3/2024 1:49:29 PM

Error Line No : ine 195

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : The DELETE statement conflicted with the REFERENCE constraint "FK__JobVacanc__Categ__7E37BEF6". The conflict occurred in database "JobPortal", table "dbo.JobVacancies", column 'CategoryID'.
The statement has been terminated.

 Error Page Url: https://localhost:44377/Admin/DeleteCategory/14

User Host IP: 


--------------------------------*End*------------------------------------------



