-----------Exception Details on  5/11/2024 2:24:56 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 5/11/2024 2:24:56 PM

Error Line No : line 77

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)

 Error Page Url: https://localhost:44377/Home/Login

User Host IP: 


--------------------------------*End*------------------------------------------



