-----------Exception Details on  9/16/2024 5:27:50 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 9/16/2024 5:27:50 PM

Error Line No : line 77

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: https://localhost:44377/Home/Login

User Host IP: 


--------------------------------*End*------------------------------------------



